3458147|Mafra-SC
3453535|Piraquara-PR
3471393|Arujá-SP
3453639|Pirassununga-SP
3450909|Rondonópolis-MT
3470127|Belo Horizonte-MG
3469058|Brasília-DF
3396016|Macapá-AP
3456283|Niterói-RJ
3463605|Farroupilha-RS
3471910|Apucarana-PR
3471039|Balneário Camboriú-SC
3448439|São Paulo-SP
3925227|Brasiléia-AC
3451190|Rio de Janeiro-RJ
3450594|Salto-SP
3452925|Porto Alegre-RS
3390760|Recife-PE
3446682|Taubaté-SP
3453406|Poá-SP
3458449|Londrina-PR
3447779|Serra-ES
3445831|Uberlândia-MG
3458131|Mairiporã-SP
3467865|Campinas-SP
3465624|Contagem-MG
3663517|Manaus-AM
3451234|Rio Claro-SP
3454818|Pato Branco-PR
3461655|Hortolândia-SP
3468100|Caldas Novas-GO
3453643|Piracicaba-SP
3459462|Jundiaí-SP
3457692|Marília-SP
3453186|Ponta Grossa-PR
3397277|João Pessoa-PB
3448636|São José dos Campos-SP
3403642|Campina Grande-PB
3450083|Santa Maria-RS
3445133|Viçosa-MG
3462996|Francisco Beltrão-PR
3466704|Castro-PR
3389134|Santo Antônio-RN
3457671|Maringá-PR
3445782|Umuarama-PR
3468879|Brusque-SC
3469968|Blumenau-SC
3451152|Rio do Sul-SC
3445578|Valinhos-SP
3456370|Navegantes-SC
3459505|Juiz de Fora-MG
3465038|Cuiabá-MT
3392740|Paulista-PE
3450269|Santa Cruz do Sul-RS
3462377|Goiânia-GO
3395981|Maceió-AL
3924679|Vilhena-RO
3662762|Porto Velho-RO
3662574|Rio Branco-AC
3454244|Pelotas-RS
3665199|Ariquemes-RO
3456068|Novo Hamburgo-RS
3466537|Caxias do Sul-RS
3447998|Sarandi-PR
3446847|Taquara-RS
3446130|Três de Maio-RS
3468403|Cachoeirinha-RS
3446783|Taquari-RS
3461444|Ijuí-RS
3446295|Torres-RS
3464974|Curitibanos-SC
3460102|Jaraguá do Sul-SC
3466779|Cascavel-PR
3467747|Campo Grande-MS
3447785|Seropédica-RJ
3387296|Sobral-CE
3447589|Silvânia-GO
3455671|Ouro Preto-MG
3472603|Alfenas-MG
3462315|Governador Valadares-MG
3458696|Lavras-MG
3458632|Leopoldina-MG
3445126|Videira-SC
3452324|Presidente Prudente-SP
3458425|Lorena-SP
3460370|Jacareí-SP
3460728|Itapetininga-SP
3449319|São Carlos-SP
3388949|São Bernardo-MA
3461786|Guarulhos-SP
3386496|Teresina-PI
3457359|Medianeira-PR
3457487|Matelândia-PR
3446465|Timbó-SC
3458049|Mandaguari-PR
3393001|Parnaíba-PI
3466174|Cianorte-PR
3448632|São José dos Pinhais-PR
3398269|Imperatriz-MA
3454901|Passa Quatro-MG
3471715|Araruama-RJ
3456166|Nova Friburgo-RJ
3449340|São Borja-RS
3454857|Passo Fundo-RS
3449696|Santo Ângelo-RS
3445299|Veranópolis-RS
3449822|Santa Rosa-RS
3459035|Lajeado-RS
3462089|Gravataí-RS
3465108|Cruz Alta-RS
3445679|Uruguaiana-RS
3470073|Bento Gonçalves-RS
3468570|Caçador-SC
3448063|Sapiranga-RS
3470279|Bauru-SP
3449433|Santos-SP
3455161|Pará de Minas-MG
3459712|Joinville-SC
3471374|Assis-SP
3469173|Borborema-SP
3446625|Teodoro Sampaio-SP
3450232|Santa Fé do Sul-SP
3446692|Tatuí-SP
3456138|Nova Odessa-SP
3458575|Limeira-SP
3448403|São Pedro-SP
3447399|Sorocaba-SP
3472969|Aguaí-SP
3472248|Andradina-SP
3455775|Osasco-SP
3460200|Jaguariúna-SP
3388660|São João-PE
3446979|Tanabi-SP
3472284|Anastácio-MS
3464739|Diadema-SP
3448136|São Vicente-SP
3461311|Indaiatuba-SP
3466429|Cerquilho-SP
3452237|Promissão-SP
3446718|Tarumã-SP
3460620|Itararé-SP
3465090|Cruzeiro-SP
3470353|Barueri-SP
3457381|Mauá-SP
3448351|São Pedro da Aldeia-RJ
3446077|Três Pontas-MG
3452525|Pouso Alegre-MG
3456848|Monte Carmelo-MG
3448011|Saquarema-RJ
3444876|Volta Redonda-RJ
3464374|Duque de Caxias-RJ
3472520|Almenara-MG
3445433|Vassouras-RJ
3396277|Limoeiro-PE
3458479|Loanda-PR
3468615|Cabo Frio-RJ
3459495|Júlio de Castilhos-RS
3464809|Descalvado-SP
3451328|Ribeirão Preto-SP
3461411|Ilha Solteira-SP
3453821|Pindorama-SP
3453546|Pirapora-MG
3472343|Americana-SP
3471291|Avaré-SP
3465729|Conchas-SP
3460068|Jarinu-SP
3452320|Presidente Venceslau-SP
3472311|Amparo-SP
3471766|Araraquara-SP
3468353|Caconde-SP
3454407|Pedreira-SP
3457025|Mococa-SP
3457135|Miracatu-SP
3470428|Barrinha-SP
3461954|Guapiaçu-SP
3664980|Boa Vista-RR
3452775|Porto Ferreira-SP
3463432|Fernandópolis-SP
3470776|Barra Bonita-SP
3466708|Castilho-SP
3453610|Piraju-SP
3460671|Itápolis-SP
3466692|Catanduva-SP
3458494|Lins-SP
3447651|Sertãozinho-SP
3454235|Penápolis-SP
3390326|Ribeirão-PE
3456827|Monte Mor-SP
3467542|Cândido Mota-SP
3463604|Fartura-SP
3445575|Valparaíso-SP
3455425|Palmeira-PR
3460644|Itaquaquecetuba-SP
3462964|Franco da Rocha-SP
3460170|Jandira-SP
3467467|Canoas-RS
3461871|Guararema-SP
3457862|Maracaí-SP
3446098|Três Lagoas-MS
3460441|Jaboticabal-SP
3455908|Oliveira-MG
3462580|Garça-SP
3449324|São Caetano do Sul-SP
3470451|Barretos-SP
3468215|Caieiras-SP
3456160|Nova Iguaçu-RJ
3456147|Nova Lima-MG
3450144|Santa Luzia-MG
3471395|Artur Nogueira-SP
3470709|Barra do Garças-MT
3468436|Cachoeira do Sul-RS
3467042|Carambeí-PR
3407239|Araruna-PB
3455051|Paranavaí-PR
3464460|Dourados-MS
3472287|Anápolis-GO
3466696|Catalão-GO
3471872|Aracaju-SE
3447437|Socorro-SP
3402591|Castanhal-PA
3453303|Poços de Caldas-MG
3469932|Boa Esperança-MG
3455277|Pancas-ES
3471208|Baependi-MG
3465644|Conselheiro Lafaiete-MG
3406503|Bananeiras-PB
3461510|Iconha-ES
3465944|Colatina-ES
3397147|Juazeiro do Norte-CE
3464329|Elói Mendes-MG
3445839|Uberaba-MG
3456814|Montes Claros-MG
3389860|Salgueiro-PE
3460718|Itapevi-SP
3397909|Itapipoca-CE
3392167|Picos-PI
3467693|Campos dos Goitacazes-RJ
3394549|Monteiro-PB
3460602|Itatiaia-RJ
3451261|Rio Bonito-RJ
3393536|Olinda-PE
3392242|Petrolina-PE
3470044|Betim-MG
3460949|Itabuna-BA
3445162|Vespasiano-MG
3445451|Várzea Grande-MT
3460960|Itabira-MG
3460733|Itaperuna-RJ
3460584|Itaúna-MG
3456377|Natividade-RJ
3454358|Pedro Leopoldo-MG
3448519|São Mateus-ES
3445597|Valença-BA
3461550|Ibitinga-SP
3471859|Araçatuba-SP
3470052|Bertioga-SP
3456164|Nova Granada-SP
3448300|São Roque-SP
3469989|Birigui-SP
3460699|Itapira-SP
3456866|Monte Aprazível-SP
3465059|Cubatão-SP
3461789|Guarujá-SP
3455729|Ourinhos-SP
3454690|Paulínia-SP
3462487|General Salgado-SP
3461134|Iperó-SP
3445014|Vinhedo-SP
3446194|Tremembé-SP
3457107|Mirandópolis-SP
3470636|Barra Mansa-RJ
3454783|Patos de Minas-MG
3470825|Bariri-SP
3469136|Botucatu-SP
3449310|São Cristóvão-SE
3460834|Itajubá-MG
3451094|Rio Pomba-MG
3395473|Maracanaú-CE
3406545|Balsas-MA
3402000|Codó-MA
3392998|Parnamirim-RN
3465476|Coronel Fabriciano-MG
3392054|Pinheiro-MA
3470583|Barreiras-BA
3454231|Penedo-AL
3461579|Ibiraçu-ES
3386449|Tianguá-CE
3452640|Porto Seguro-BA
3404558|Cabedelo-PB
3464305|Embu das Artes-SP
3453837|Pindamonhangaba-SP
3464073|Erechim-RS
3463271|Flores da Cunha-RS
3449350|São Bento do Sul-SC
3389353|Santarém-PA
3407669|Ananindeua-PA
3395503|Marabá-PA
3449176|São Francisco-MG
3452440|Prata-MG
3471758|Araras-SP
3468592|Cabreúva-SP
3465524|Cordeirópolis-SP
3449720|Santo Amaro-BA
3446556|Teutônia-RS
3448622|São Leopoldo-RS
3463916|Espumoso-RS
3466436|Ceres-GO
3469540|Boituva-SP
3661944|Tefé-AM
3450031|Malhada de Pedras-BA
3402050|Cocal-PI
3457509|Matão-SP
3450496|Sananduva-RS
3457817|Marau-RS
3393106|Paragominas-PA
3451856|Rancharia-SP
3452982|Portão-RS
3406263|Barras-PI
3460734|Itaperuçu-PR
3446420|Tiradentes-MG
3444864|Votuporanga-SP
3459667|José Bonifácio-SP
3458211|Machado-MG
3398450|Horizonte-CE
3453242|Pompéia-SP
3458930|Lages-SC
3447690|Serrinha-BA
3466933|Carlos Barbosa-RS
3452779|Porto Feliz-SP
3461090|Iporá-GO
3392657|Pedra-PE
3453078|Ponte Nova-MG
3461563|Ibirité-MG
3449782|Santa Teresa-ES
3460738|Itapemirim-ES
3451668|Resende-RJ
3471848|Aracruz-ES
3464556|Domingos Martins-ES
3456412|Muzambinho-MG
3454139|PerdõEs-MG
3464688|Divinópolis-MG
3447624|Sete Lagoas-MG
3462557|Garibaldi-RS
3467736|Campo Largo-PR
3470821|Barra-BA
3470691|Barra do Piraí-RJ
3461874|Guararapes-SP
3459869|Joaçaba-SC
3461370|Imbituba-SC
3465721|Concórdia-SC
3449741|Santiago-RS
3466187|Chuí-RS
3460232|Jaguarão-RS
3471428|Arroio do Meio-RS
3455416|Palmeira das MissõEs-RS
3446922|Tapejara-RS
3466978|Carazinho-RS
3454954|Parobé-RS
3471772|Araranguá-SC
3445713|Uruaçu-GO
3460064|Jataí-GO
3462371|Goiatuba-GO
3468020|Camapuã-MS
3457113|Miranda-MS
3466993|Caarapó-MS
3447597|Sidrolândia-MS
3453150|Ponta Porã-MS
3471368|Astorga-PR
3461017|Irati-PR
3450843|Rubiataba-GO
3458329|Luziânia-GO
3468562|Caçapava-SP
3461941|Guaporé-RS
3465196|Criciúma-SC
3465927|Colombo-PR
3459452|Junqueirópolis-SP
3460836|Itajobi-SP
3464547|Dom Pedrito-RS
3461481|Igrejinha-RS
3463859|Esteio-RS
3456397|Não-Me-Toque-RS
3455281|Panambi-RS
3447423|Soledade-RS
3448533|São Marcos-RS
3451202|Rio das Pedras-SP
3446138|Três Corações-MG
3465342|Corumbá-MS
3469601|Bocaiúva-MG
3473157|Adamantina-SP
3470003|Biguaçu-SC
3463011|Franca-SP
3460071|Jardinópolis-SP
3460186|Jales-SP
3460598|Itatiba-SP
3464618|Dois Córregos-SP
3470369|Barroso-MG
3462956|Frederico Westphalen-RS
3446500|Tijucas-SC
3459094|Laguna-SC
3464219|Engenheiro Beltrão-PR
3458826|Lapa-PR
3463140|Formosa-GO
3472666|Alegre-ES
3461576|Ibirama-SC
3469115|Braço do Norte-SC
3446019|Triunfo-RS
3445487|Varginha-MG
3471683|Arcos-MG
3472507|Alpinópolis-MG
3470912|Bandeirantes-PR
3461879|Guarapuava-PR
3453777|Pinhão-PR
3459796|João Monlevade-MG
3468327|Caeté-MG
3464891|Curvelo-MG
3454847|Passos-MG
3467928|Campanha-MG
3461763|Guaxupé-MG
3470117|Belo Oriente-MG
3464728|Diamantina-MG
3454763|Patrocínio-MG
3455168|Paracatu-MG
3461144|Ipatinga-MG
3460148|Januária-MG
3460588|Itaú de Minas-MG
3458881|Lambari-MG
3456500|Muriaé-MG
3469516|Bom Despacho-MG
3459251|Lagoa da Prata-MG
3470142|Belford Roxo-RJ
3457133|Miracema-RJ
3445153|Viana-ES
3449099|São Gabriel-RS
3471896|Aquidauana-MS
3451241|Rio Brilhante-MS
3465164|Cristalina-GO
3460362|Jacarezinho-PR
3456707|Morro da Fumaça-SC
3459138|Lagoa Santa-MG
3466547|Caxambu-MG
3456445|Mutum-MG
3466062|Cláudio-MG
3467012|Carangola-MG
3450759|Sacramento-MG
3460174|Janaúba-MG
3448616|São Lourenço-MG
3460788|Itanhandu-MG
3464511|Dores do Indaiá-MG
3448552|São Luiz Gonzaga-RS
3446652|Telêmaco Borba-PR
3450964|Rolândia-PR
3460172|Jandaia do Sul-PR
3471377|Assaí-PR
3447658|Sertanópolis-PR
3471798|Arapongas-PR
3466723|Castelo-ES
3466046|Clevelândia-PR
3461892|Guaraniaçu-PR
3389622|Santa Helena-MA
3445942|Tupã-SP
3458406|Louveira-SP
3444866|Votorantim-SP
3448197|São Simão-SP
3452465|Praia Grande-SP
3472338|Américo Brasiliense-SP
3450225|Santa Gertrudes-SP
3472869|Águas de Lindóia-SP
3465209|Cravinhos-SP
3452335|Presidente Bernardes-SP
3472825|Agudos-SP
3465320|Cosmópolis-SP
3459435|Juquitiba-SP
3453467|Pitangueiras-SP
3454131|Pereira Barreto-SP
3456944|Mongaguá-SP
3455342|Palmital-SP
3450464|Santa Adélia-SP
3447720|Serrana-SP
3468802|Buri-SP
3467371|Capão Bonito-SP
3463668|Extrema-MG
3454408|Pedregulho-SP
3453171|Pontal-SP
3451704|Registro-SP
3452483|Prado-BA
3458390|Lucélia-SP
3407882|Altamira-PA
3397967|Itaituba-PA
3405006|Bragança-PA
3393008|Parintins-AM
3445630|Vacaria-RS
3401138|Custódia-PE
3446445|Timóteo-MG
3392126|Pilar-AL
3389609|Santa Inês-MA
3456176|Nova Era-MG
3455756|Osvaldo Cruz-SP
3446753|Taquaritinga-SP
3448545|São Manuel-SP
3454620|Pederneiras-SP
3451709|Regente Feijó-SP
3452331|Presidente Epitácio-SP
3468121|Cajuru-SP
3455923|Olímpia-SP
3461824|Guariba-SP
3468902|Brodowski-SP
3470324|Batatais-SP
3405940|Bayeux-PB
3462535|Gaspar-SC
3467452|Canoinhas-SC
3467319|Capela-SE
3461528|Ibiúna-SP
3446539|Tietê-SP
3471196|Bagé-RS
3387987|Satuba-AL
3461559|Ibirubá-RS
3471451|Arraial do Cabo-RJ
3470025|Bicas-MG
3460225|Jaguarari-BA
3459550|Juatuba-MG
3466913|Carmo-RJ
3444848|Xanxerê-SC
3467261|Capinzal-SC
3465487|Coromandel-MG
3471691|Araxá-MG
3471005|Bambuí-MG
3445764|Unaí-MG
3461129|Ipiaú-BA
3460950|Itaboraí-RJ
3457708|Maricá-RJ
3460774|Itaocara-RJ
3471522|Arinos-MG
3461477|Iguaba Grande-RJ
3461013|Irecê-BA
3465748|Conceição do Coité-BA
3472766|Alagoinhas-BA
3386533|Teixeira-PB
3456366|Nazaré-BA
3402655|Caruaru-PE
3468893|Brumado-BA
3461973|Guanambi-BA
3460522|Itumbiara-GO
3446232|Tramandaí-RS
3462419|Giruá-RS
3445350|Venâncio Aires-RS
3461194|Inhumas-GO
3389673|Santa Cruz-RN
3460651|Itapuí-SP
3456998|Mogi Mirim-SP
3446370|Toledo-PR
3450400|Santa Branca-SP
3445500|Vargem Grande do Sul-SP
3446752|Taquarituba-SP
3407327|Arapiraca-AL
3456368|Naviraí-MS
3392887|Patos-PB
3401963|Colinas-MA
3459342|Lagarto-SE
3924908|Pimenta Bueno-RO
3406910|Bacabal-MA
3446038|Trindade-GO
3461935|Guará-SP
3451102|Rio Pardo-RS
3405792|Benevides-PA
3385935|Tucuruí-PA
3404817|Breves-PA
3398352|Igarassu-PE
3664956|Boca do Acre-AM
3397893|Itacoatiara-AM
3466988|Caratinga-MG
3389321|Santa Rita-PB
3460954|Itabirito-MG
3448828|São Joaquim-SC
3457736|Mariana-MG
3446621|Teófilo Otoni-MG
3457952|Manhuaçu-MG
3457479|Matias Barbosa-MG
3466698|Cataguases-MG
3470858|Barbacena-MG
3397898|Itaporanga-PB
3457202|Miguel Calmon-BA
3452148|Quatis-RJ
3446065|Três Rios-RJ
3461055|Iracemápolis-SP
3397068|Jundiá-AL
3472638|Alegrete-RS
3455769|Osório-RS
3461519|Içara-SC
3454213|Penha-SC
3461914|Guaramirim-SC
3395395|Marechal Deodoro-AL
3467197|Capivari-SP
3463066|Forquilhinha-SC
3452900|Porto Belo-SC
3461659|Horizontina-RS
3466395|Cerro Largo-RS
3449476|Santo Augusto-RS
3400804|Escada-PE
3398904|Goiana-PE
3393264|Palmares-PE
3386396|Timbaúba-PE
3408404|Abreu e Lima-PE
3403360|Canhotinho-PE
3402721|Carpina-PE
3452478|Pradópolis-SP
3471697|Araucária-PR
3461588|Ibiporã-PR
3467978|Cambé-PR
3472518|Almirante Tamandaré-PR
3472254|Andradas-MG
3472487|Alterosa-MG
3664078|Humaitá-AM
3464724|Diamantino-MT
3453060|Pontes e Lacerda-MT
3390907|Quixadá-CE
3393409|Pacajus-CE
3407378|Aracati-CE
3468899|Brotas-SP
3460971|Itabaianinha-SE
3463900|Estância-SE
3472370|Amargosa-BA
3460344|Jacobina-BA
3460974|Itabaiana-SE
3472177|Angra dos Reis-RJ
3386842|Tangará-RN
3460355|Jaciara-MT
3453542|Pirapozinho-SP
3398331|Iguatu-CE
3390288|Rio Largo-AL
3403566|Campo Maior-PI
3459126|Lagoa Vermelha-RS
3467962|Cambuci-RJ
3465459|Coronel Vivida-PR
3456763|Moreira Sales-PR
3452623|Porto União-SC
3398570|Guarabira-PB
3403353|Canindé-CE
3451114|Rio Novo-MG
3406442|Barbalha-CE
3457850|Maragogipe-BA
3385745|União-PI
3399506|Floriano-PI
3445446|Várzea Paulista-SP
3449344|São Bernardo do Campo-SP
3453635|Piraí-RJ
3466641|Catu-BA
3466261|Charqueadas-RS
3445939|Tupanciretã-RS
3463865|Estância Velha-RS
3458051|Mandaguaçu-PR
3446923|Tapejara-PR
3461368|Imbituva-PR
3453478|Pitanga-PR
3447929|Schroeder-SC
3460740|Itapema-SC
3444914|Vitória da Conquista-BA
3465105|Cruz das Almas-BA
3388269|São Miguel dos Campos-AL
3464008|Esmeraldas-MG
3385736|Upanema-RN
3388441|São José de Ribamar-MA
3456290|Nilópolis-RJ
3452073|Queimados-RJ
3460132|Japeri-RJ
3449116|São Francisco do Conde-BA
3458161|Madre de Deus-BA
3398485|Gurinhém-PB
3455065|Paranaíba-MS
3456880|Monte Alegre de Minas-MG
3445941|Tupaciguara-MG
3466462|Centralina-MG
3445847|Ubatuba-SP
3390901|Quixeramobim-CE
3449056|São Gonçalo do Sapucaí-MG
3407151|Arês-RN
3456863|Monte Azul Paulista-SP
3463422|Ferraz de Vasconcelos-SP
3464335|Elias Fausto-SP
3456060|Novo Horizonte-SP
3453544|Pirapora do Bom Jesus-SP
3449948|Santana de Parnaíba-SP
3469421|Bom Jesus dos PerdõEs-SP
3446974|Tanguá-RJ
3387202|Sousa-PB
3456234|Nossa Senhora das Dores-SE
3397560|Jardim do Seridó-RN
3389560|Santa Luzia-PB
3393867|Nova Floresta-PB
3470878|Barão de Cocais-MG
3468425|Cachoeiras de Macacu-RJ
3461949|Guapimirim-RJ
3445156|Viamão-RS
3388341|São Luís do Quitunde-AL
3397904|Itapissuma-PE
3404656|Caaporã-PB
3464100|Entre Rios-BA
3467780|Campo do Brito-SE
3401109|Delmiro Gouveia-AL
3467550|Candelária-RS
3451783|Realeza-PR
3465764|Conceição das Alagoas-MG
3448825|São Joaquim da Barra-SP
3455785|Orlândia-SP
3457192|Miguelópolis-SP
3461080|Ipuã-SP
3456724|Morro Agudo-SP
3460511|Ituverava-SP
3392145|Picuí-PB
3407703|Amontada-CE
3447186|Taboão da Serra-SP
3453605|Pirajuí-SP
3471309|Auriflama-SP
3464422|Duartina-SP
3468789|Buritama-SP
3458245|Macatuba-SP
3395880|Major Isidoro-AL
3465329|Coruripe-AL
3471849|Araçoiaba da Serra-SP
3446400|Tobias Barreto-SE
3394453|Moreno-PE
3471210|Bady Bassitt-SP
3457000|Mogi Guaçu-SP
3461425|Ilhabela-SP
3460535|Itu-SP
3464304|Embu-Guaçu-SP
3460748|Itapecerica da Serra-SP
3460594|Itatinga-SP
3447718|Serra Negra-SP
3461143|Ipaussu-SP
3460697|Itapirapuã-GO
3455784|Orleans-SC
3448906|São João Batista-SC
3468704|Butiá-RS
3452179|Quaraí-RS
3402724|Carolina-MA
3925040|Jaru-RO
3454032|Petrolina de Goiás-GO
3465083|Cruzeiro do Oeste-PR
3472304|Ampére-PR
3455553|Paiçandu-PR
3449521|Santo Antônio de Jesus-BA
3455298|Palotina-PR
3449711|Santo Amaro da Imperatriz-SC
3450872|Rosário Oeste-MT
3460963|Itaberaí-GO
3461151|Ipameri-GO
3466307|Chapada dos Guimarães-MT
3453014|Porangatu-GO
3462374|Goiás-GO
3449933|Santana do Paraíso-MG
3388991|Catolé do Rocha-PB
3404020|Cajazeiras-PB
3467680|Campos Gerais-MG
3401703|Coroatá-MA
3455089|Paraisópolis-MG
3466763|Casimiro de Abreu-RJ
3457191|Miguel Pereira-RJ
3450272|Santa Cruz do Rio Pardo-SP
3466824|Casa Branca-SP
3471949|Aparecida-SP
3460267|Jacutinga-MG
3394661|Moju-PA
3444969|Visconde do Rio Branco-MG
3469425|Bom Jesus do Itabapoana-RJ
3447059|Taiobeiras-MG
3457152|Minas Novas-MG
3451650|Resplendor-MG
3444843|Chavantes-SP
3445922|Tupi Paulista-SP
3448640|São José do Rio Pardo-SP
3461625|Ibaté-SP
3460484|Ivoti-RS
3449518|Santo Antônio de Posse-SP
3462376|Goianira-GO
3458746|Laranjeiras do Sul-PR
3394649|Mombaça-CE
3458093|Malhador-SE
3407440|Apodi-RN
3385742|União dos Palmares-AL
3385504|Varjota-CE
3460831|Itajuípe-BA
3393017|Parelhas-RN
3395380|Mari-PB
3407693|Anadia-AL
3448669|São José do Calçado-ES
3384987|Vitória de Santo Antão-PE
3391220|Presidente Dutra-MA
3397875|Itatuba-PB
3663529|Manacapuru-AM
3468376|Cachoeiro de Itapemirim-ES
3446866|Tapiramutá-BA
3447839|Senhor do Bonfim-BA
3459785|João Pinheiro-MG
3472417|Álvares Machado-SP
3447854|Senador Canedo-GO
3456735|Morrinhos-GO
3460107|Jaraguá-GO
3449847|Santa Rita do Sapucaí-MG
3446171|Três Barras-SC
3449427|Santos Dumont-MG
3473267|Abaeté-MG
3461214|Inhapim-MG
3469140|Botelhos-MG
3455155|Paraguaçu-MG
3461498|Igarapé-MG
3447969|Sarzedo-MG
3388435|São José do Egito-PE
3450710|Salgado-SE
3457582|Maruim-SE
3467956|Cambuí-MG
3471830|Araguari-MG
3449053|São Gotardo-MG
3458333|Luz-MG
3457484|Mateus Leme-MG
3456125|Nova Prata-RS
3460629|Itaqui-RS
3455061|Paranapanema-SP
3452167|Quatá-SP
3469169|Borda da Mata-MG
3460622|Itarantim-BA
3472596|Alfredo Chaves-ES
3460505|Iúna-ES
3460817|Itambacuri-MG
3405924|Beberibe-CE
3398343|Igarapé-Miri-PA
3403687|Camocim-CE
3397319|João Alfredo-PE
3408337|Açu-RN
3398178|Inhuma-PI
3454578|Pedra Azul-MG
3455036|Paraty-RJ
3447928|Seabra-BA
3460966|Itaberaba-BA
3463920|Esplanada-BA
3469437|Bom Jesus da Lapa-BA
3469984|Biritiba-Mirim-SP
3462916|Frutal-MG
3469910|Boa Esperança do Sul-SP
3453435|Piúma-ES
3400567|Extremoz-RN
3457697|Marilândia-ES
3456127|Nova Petrópolis-RS
3401992|Coelho Neto-MA
3397262|Joaquim Nabuco-PE
3387663|Sertânia-PE
3448824|São Joaquim de Bicas-MG
3449219|São Domingos do Prata-MG
3402340|Cedro-CE
3397941|Itapagé-CE
3452141|Quatro Barras-PR
3463246|Florestópolis-PR
3448227|São Sebastião do Caí-RS
3404766|Buíque-PE
3398401|Ibimirim-PE
3472234|Angatuba-SP
3460723|Itapeva-SP
3448332|São Pedro do Sul-RS
3454632|Peabiru-PR
3465330|Corupá-SC
3461677|Hidrolândia-GO
3462378|Goianésia-GO
3448207|São Sepé-RS
3447005|Tambaú-SP
3457772|Marechal Cândido Rondon-PR
3447409|Sombrio-SC
3445667|Urussanga-SC
3460214|Jaguariaíva-PR
3461499|Igarapava-SP
3461565|Ibirataia-BA
3387082|Tabira-PE
3403251|Canto do Buriti-PI
3461023|Iraquara-BA
3395404|Marco-CE
3456559|Mundo Novo-BA
3387115|Surubim-PE
3467577|Canavieiras-BA
3402528|Catende-PE
3456322|Nerópolis-GO
3462383|Goianápolis-GO
3449936|Santana do Livramento-RS
3391371|Porto Franco-MA
3449747|Santa Vitória do Palmar-RS
3446087|Três Passos-RS
3466970|Cardoso-SP
3450283|Santa Cruz das Palmeiras-SP
3455152|Paraguaçu Paulista-SP
3445675|Urupês-SP
3925075|Guajará-Mirim-RO
3472437|Alto Piquiri-PR
3461469|Iguaí-BA
3385592|Valença do Piauí-PI
3403362|Canguaretama-RN
3391556|Pombos-PE
3461602|Ibicuí-BA
3451051|Rio Verde de Mato Grosso-MS
3468560|Caçapava do Sul-RS
3450873|Rosário do Sul-RS
3467362|Capão da Canoa-RS
3456398|Nanuque-MG
3471699|Arauá-SE
3405993|Batalha-AL
3456223|Nossa Senhora do Socorro-SE
3407940|Alhandra-PB
3408073|Alcântara-MA
3453158|Pontalina-GO
3401845|Conceição do Araguaia-PA
3466750|Cassilândia-MS
3461943|Guapó-GO
3449045|São Jerônimo-RS
3455251|Panorama-SP
3449793|Santa Rosa de Viterbo-SP
3460553|Itirapina-SP
3398691|Gravatá-PE
3450288|Santa Cruz Cabrália-BA
3395062|Maués-AM
3453337|Poções-BA
3460907|Itagi-BA
3402271|Chã Grande-PE
3466901|Carmo do Rio Claro-MG
3467908|Campestre-MG
3445859|Ubá-MG
3453457|Pitangui-MG
3461592|Ibipeba-BA
3404924|Brejinho-RN
3390160|Russas-CE
3401283|Currais Novos-RN
3447997|Sarandi-RS
3468553|Cacequi-RS
3446619|Terenos-MS
3468234|Caiapônia-GO
3470164|Bela Vista de Goiás-GO
3467677|Campos Novos-SC
3450404|Santa Bárbara D'Oeste-SP
3407210|Areia-PB
3457454|Matipó-MG
3469426|Bom Jesus do Galho-MG
3450166|Santa Leopoldina-ES
3456110|Nova Venécia-ES
3459909|Jerônimo Monteiro-ES
3460623|Itarana-ES
3397963|Ilha de Itamaracá-PE
3471609|Areia Branca-SE
3453512|Pirenópolis-GO
3452216|Prudentópolis-PR
3454967|Pariquera-Açu-SP
3465749|Conceição do Castelo-ES
3446550|Tibagi-PR
3473268|Abadiânia-GO
3397108|Jucurutu-RN
3404117|Caicó-RN
3460523|Ituiutaba-MG
3449516|Santo Antônio do Amparo-MG
3394018|Natuba-PB
3401419|Cuité-PB
3456530|Muniz Freire-ES
3408368|Acaraú-CE
3466430|Cerqueira César-SP
3385850|Uiraúna-PB
3392127|Pilar-PB
3448502|São Mateus do Sul-PR
3406318|Barra do Corda-MA
3453503|Pires do Rio-GO
3456324|Nepomuceno-MG
3461958|Guanhães-MG
3448596|São Lourenço do Sul-RS
3454968|Paripiranga-BA
3461624|Ibatiba-ES
3389459|Santa Maria do Pará-PA
3458591|Lima Duarte-MG
3453896|Pilar do Sul-SP
3467512|Canguçu-RS
3471487|Armação dos Búzios-RJ
3467877|Campina Grande do Sul-PR
3446598|Terra Boa-PR
3398003|Itabaiana-PB
3451931|Quirinópolis-GO
3465713|Conde-BA
3451071|Rio Real-BA
3398355|Igaci-AL
3404306|Cacimba de Dentro-PB
3456593|Mucuri-BA
3460136|Japaratuba-SE
3408097|Alagoa Nova-PB
3455141|Paraíba do Sul-RJ
3471422|Arroio Grande-RS
3456277|Nobres-MT
3393400|Pacatuba-CE
3455170|Paracambi-RJ
3445534|Vargem Alta-ES
3390280|Rio Tinto-PB
3397969|Itaitinga-CE
3452327|Presidente Olegário-MG
3472485|Altinópolis-SP
3444997|Viradouro-SP
3465639|Conselheiro Pena-MG
3407366|Araçoiaba-PE
3388376|São Lourenço da Mata-PE
3453741|Pinheiro Machado-RS
3463993|Espera Feliz-MG
3387926|Senador Pompeu-CE
3453767|Pinheiral-RJ
3456102|Nova Viçosa-BA
3405616|Boa Viagem-CE
3386874|Tamboril-CE
3398255|Independência-CE
3465737|Conceição do Rio Verde-MG
3457161|Mimoso do Sul-ES
3388270|São Miguel do Guamá-PA
3466041|Coaraci-BA
3402882|Caririaçu-CE
3465745|Conceição do Mato Dentro-MG
3445348|Wenceslau Braz-PR
3450206|Santa Helena de Goiás-GO
3457859|Maracaju-MS
3398112|Ipu-CE
3661980|Tarauacá-AC
3445781|Una-BA
3460648|Itapuranga-GO
3461465|Iguape-SP
3451362|Ribeirão Branco-SP
3468352|Caçu-GO
3471665|Areal-RJ
3461224|Inhambupe-BA
3467263|Capinópolis-MG
3460901|Itaguaçu-ES
3394500|Morada Nova-CE
3453661|Piracaia-SP
3452233|Propriá-SE
3447562|Simão Dias-SE
3450806|Sabinópolis-MG
3446137|Três Coroas-RS
3446581|Terra Rica-PR
3455786|Orizona-GO
3460087|Jardim-MS
3395717|Mamanguape-PB
3387204|Soure-PA
3470137|Belmonte-BA
3388456|São José da Coroa Grande-PE
3400752|Esperança-PB
3391908|Piripiri-PI
3452599|Posse-GO
3405380|Bom Conselho-PE
3468858|Buerarema-BA
3408221|Água Branca-PI
3468317|Caetité-BA
3392088|Pindaré-Mirim-MA
3385674|Uruburetama-CE
3460825|Itamarandiba-MG
3393452|Ouricuri-PE
3448599|São Lourenço da Serra-SP
3457854|Maracás-BA
3393764|Oeiras-PI
3467609|Cananéia-SP
3461733|Guiratinga-MT
3465881|Colorado-PR
3471425|Arroio dos Ratos-RS
3456285|Niquelândia-GO
3451107|Rio Novo do Sul-ES
3445818|Umbaúba-SE
3388145|São Raimundo Nonato-PI
3457566|Mascote-BA
3455362|Palmeiras de Goiás-GO
3467545|Cândido de Abreu-PR
3407297|Arara-PB
3455643|Pacaembu-SP
3406954|Aurora-CE
3445853|Ubaitaba-BA
3407194|Areia Branca-RN
3468869|Bueno Brandão-MG
3405051|Borba-AM
3447598|Siderópolis-SC
3456248|Nortelândia-MT
3399679|Feira Nova-PE
3391395|Porto da Folha-SE
3445912|Turmalina-MG
3461525|Ibotirama-BA
3460813|Itambé-BA
3401548|Crateús-CE
3453682|Piquete-SP
3400558|Eusébio-CE
3465536|Corbélia-PR
3461501|Igaraçu do Tietê-SP
3461606|Ibicaraí-BA
3460513|Iturama-MG
3392425|Pedro Velho-RN
3471840|Aragarças-GO
3386177|Trairi-CE
3404862|Brejo da Madre de Deus-PE
3401340|Cupira-PE
3469294|Bonito-MS
3468720|Buritizeiro-MG
3466196|Chopinzinho-PR
3449121|São Francisco de Paula-RS
3463939|Espinosa-MG
3449124|São Francisco de Assis-RS
3466470|Centenário do Sul-PR
3451121|Rio Negro-PR
3385873|Ubajara-CE
3405339|Bom Jardim-PE
3449710|Santo Amaro das Brotas-SE
3448558|São Luís de Montes Belos-GO
3662155|Sena Madureira-AC
3456146|Nova Londrina-PR
3448850|São João Evangelista-MG
3462022|Guaçuí-ES
3385726|Urbano Santos-MA
3451474|Riachão do Jacuípe-BA
3449749|Santa Vitória-MG
3449851|Santa Rita do Passa Quatro-SP
3406457|Baraúna-RN
3398192|Inhapi-AL
3407977|Alexandria-RN
3388440|São José do Belmonte-PE
3403941|Limoeiro de Anadia-AL
3460940|Itacaré-BA
3464255|Encruzilhada do Sul-RS
3457147|Mineiros-GO
3397665|Jaguaruana-CE
3460197|Jaguaruna-SC
3464363|Edéia-GO
3470718|Barra do Bugres-MT
3404231|Caetés-PE
3396266|Limoeiro do Norte-CE
3455459|Palmas-PR
3457098|Mirante do Paranapanema-SP
3456806|Monte Sião-MG
3450063|Santa Maria da Vitória-BA
3459795|João Neiva-ES
3467305|Capelinha-MG
3398379|Icó-CE
3447848|Sengés-PR
3451750|Recreio-MG
3468823|Boquim-SE
3471846|Araçuaí-MG
3388092|São Tomé-RN
3386264|Toritama-PE
3472444|Altônia-PR
3456864|Monte Azul-MG
3472808|Aimorés-MG
3402893|Cariré-CE
3389822|Salinópolis-PA
3390295|Rio Formoso-PE
3458817|Lapão-BA
3389462|Santa Maria da Boa Vista-PE
3400740|Esperantina-PI
3404833|Brejo Santo-CE
3460837|Itagibá-BA
3465228|Coxim-MS
3456816|Monte Santo de Minas-MG
3467272|Capim Grosso-BA
3398706|Granja-CE
3470674|Barra dos Coqueiros-SE
3396601|Vitorino Freire-MA
3459867|Joaíma-MG
3451095|Rio Piracicaba-MG
3453010|Porciúncula-RJ
3465527|Cordeiro-RJ
3460530|Ituberá-BA
3451242|Rio Branco do Sul-PR
3466171|Cícero Dantas-BA
3456696|Morro do Chapéu-BA
3403697|Cametá-PA
3393768|Óbidos-PA
3397886|Itaquitinga-PE
3451812|Raposos-MG
3395215|Massaranduba-PB
3457119|Miraí-MG
3398902|Goianinha-RN
3389652|Santa Cruz do Capibaribe-PE
3461620|Ibiá-MG
3385106|Viçosa do Ceará-CE
3465373|Correntina-BA
3464364|Ecoporanga-ES
3455020|Paraúna-GO
3393876|Nova Cruz-RN
3460887|Itaí-SP
3456905|Montanha-ES
3388443|São José de Mipibu-RN
3460242|Jaguaquara-BA
3445849|Ubatã-BA
3467688|Campos Altos-MG
3467860|Campina Verde-MG
3395689|Manaíra-PB
3386628|Taquarana-AL
3404760|Bujaru-PA
3402548|Castelo do Piauí-PI
3397230|José de Freitas-PI
3406160|Barreiros-PE
3445459|Várzea da Palma-MG
3459352|Ladário-MS
3455461|Palmares do Sul-RS
3445148|Vianópolis-GO
3664539|Coari-AM
3449519|Santo Antônio de Pádua-RJ
3408094|Alagoinha-PB
3403344|Canindé de São Francisco-SE
3466941|Carira-SE
3390896|Quixeré-CE
3392361|Pendências-RN
3397675|Jaguaribe-CE
3453622|Piraí do Sul-PR
3386543|Tavares-PB
3397865|Itaueira-PI
3407797|Altos-PI
3389361|Santa Quitéria-CE
3471094|Baixa Grande-BA
3455082|Paramirim-BA
3453807|Santo Antônio do Jardim-SP
3391172|Princesa Isabel-PB
3453494|Piritiba-BA
3385118|Vicência-PE
3398028|Irauçuba-CE
3663142|Novo Aripuanã-AM
3403685|Camocim de São Félix-PE
3471834|Araguaiana-MT
3665098|Barcelos-AM
3460785|Itanhém-BA
3391130|Puxinanã-PB
3468314|Cafarnaum-BA
3451100|Rio Pardo de Minas-MG
3924674|Xapuri-AC
3455049|Paranhos-MS
3471369|Astolfo Dutra-MG
3401725|Coremas-PB
3385538|Vargem Grande-MA
3448033|Sapucaia-RJ
3449502|Santo Antônio do Leverger-MT
3408343|Acopiara-CE
3451383|Ribeira do Pombal-BA
3393792|Novo Lino-AL
3385883|Uauá-BA
3461022|Irará-BA
3664243|Feijó-AC
3401060|Desterro-PB
3451403|Rialma-GO
3465145|Crixás-GO
3449479|Santo Antônio do Sudoeste-PR
3456137|Nova Olímpia-MT
3458721|Lauro Muller-SC
3460666|Itaporanga-SP
3458121|Malacacheta-MG
3406001|Batalha-PI
3402360|Ceará-Mirim-RN
3395456|Maraial-PE
3388266|São Miguel do Tapuio-PI
3465071|Cruzília-MG
3386693|Taperoá-PB
3468745|Buriti Alegre-GO
3458805|Laranja da Terra-ES
3445854|Ubaíra-BA
3399132|Gameleira-PE
3393455|Ourém-PA
3392731|Olho d'Água das Cunhãs-MA
3384986|Vitória do Mearim-MA
3468732|Buritis-MG
3453300|Poço Verde-SE
3393783|Novo Oriente-CE
3463698|Euclides da Cunha-BA
3473218|Acajutiba-BA
3444823|Xique-Xique-BA
3450057|Santa Maria do Suaçuí-MG
3398105|Ipubi-PE
3461153|Ipaba-MG
3399571|Flexeiras-AL
3456591|Mucurici-ES
3401331|Curaçá-BA
3408386|Acará-PA
3451476|Riachão do Dantas-SE
3445442|Varzelândia-MG
3393832|Nova Russas-CE
3445690|Uruçuca-BA
3390674|Areia-PB
3396662|Lagoa Nova-RN
3392862|Patu-RN
3469374|Bom Sucesso-MG
3392345|Pentecoste-CE
3386213|Touros-RN
3386279|Tomé-Açu-PA
3456450|Mutuípe-BA
3445712|Uruana-GO
3386931|Tamandaré-PE
3388454|São José da Laje-AL
3394908|Messias-AL
3468349|Caculé-BA
3400969|Lima Campos-MA
3460967|Itaberá-SP
3388442|São José de Piranhas-PB
3396979|Juruti-PA
3457598|Martinho Campos-MG
3461910|Guaranésia-MG
3457950|Manhumirim-MG
3459925|Jequitinhonha-MG
3453827|Pindobaçu-BA
3465154|Cristinápolis-SE
3389387|Santana do Acaraú-CE
3398224|Ingá-PB
3397562|Jardim de Piranhas-RN
3388437|São José do Campestre-RN
3394755|Missão Velha-CE
3451263|Rio Bananal-ES
3401830|Condado-PE
3390659|Reriutaba-CE
3452956|Porteirinha-MG
3465512|Corinto-MG
3924895|Plácido de Castro-AC
3396121|Luís Correia-PI
3386198|Traipu-AL
3393471|Oriximiná-PA
3457776|Mar de Espanha-MG
3402465|Catolé do Rocha-PB
3472406|Alvinópolis-MG
3472128|Anitápolis-SC
3452490|Poxoréo-MT
3459855|Joanópolis-SP
3454628|Peçanha-MG
3457136|Mirabela-MG
3466594|Cavalcante-GO
3461289|Indiaroba-SE
3396620|Lagoa Seca-PB
3401404|Cumaru-PE
3454005|Piaçabuçu-AL
3461638|Iaçu-BA
3469057|Brasília de Minas-MG
3389006|São Bento-MA
3662342|São Gabriel da Cachoeira-AM
3664525|Codajás-AM
3449304|São Desidério-BA
3398614|Guaiúba-CE
3405852|Belém de São Francisco-PE
3392431|Pedro II-PI
3385645|Urucurituba-AM
3397337|Girau do Ponciano-AL
3398350|Igarapé-Açu-PA
3393470|Orobó-PE
3663516|Mâncio Lima-AC
3404513|Cabrobó-PE
3402648|Carutapera-MA
3445983|Tucano-BA
3455913|Olindina-BA
3472344|América Dourada-BA
3469190|Boquira-BA
3388567|São Joaquim do Monte-PE
3472298|Anagé-BA
3465542|Coração de Jesus-MG
3391762|Pocinhos-PB
3403127|Capitão Poço-PA
3401729|Coreaú-CE
3391397|Porto Calvo-AL
3405778|Bequimão-MA
3386957|Taipu-RN
3466931|Carlos Chagas-MG
3403309|Cantanhede-MA
3400497|Farias Brito-CE
3408274|Afogados da Ingazeira-PE
3385826|Umarizal-RN
3405908|Bela Cruz-CE
3470409|Barro Alto-GO
3457398|Mato Verde-MG
3403200|Capela-AL
3393929|Nhamundá-AM
3407544|Angicos-RN
3393465|Orós-CE
3393972|Nazaré da Mata-PE
3402920|Careiro da Várzea-AM
3454743|Pau Brasil-BA
3391895|Pirpirituba-PB
3462975|Francisco Sá-MG
3455029|Paratinga-BA
3466950|Carinhanha-BA
3394605|Monte Alegre-PA
3398569|Guaraciaba do Norte-CE
3453315|Poconé-MT
3402164|Chorozinho-CE
3408210|Água Branca-AL
3407756|Amarante-PI
3472848|Águas Vermelhas-MG
3391940|Pirapemas-MA
3403534|Campos Sales-CE
3397936|Itapecuru Mirim-MA
3408251|Agrestina-PE
3399051|Gararu-SE
3406961|Augusto Corrêa-PA
3455568|Padre Paraíso-MG
3396009|Macaparana-PE
3460773|Itapaci-GO
3471854|Araci-BA
3472864|Águas Formosas-MG
3385922|Tuntum-MA
3388173|São Pedro do Piauí-PI
3472245|Andrelândia-MG
3460127|Japoatã-SE
3459181|Lagoa Formosa-MG
3456879|Monte Alegre de Sergipe-SE
3405954|Baturité-CE
3397063|Junqueiro-AL
3461455|Iguatemi-MS
3388618|São João do Piauí-PI
3460516|Itupeva-SP
3393174|Pão de Açúcar-AL
3405796|Beneditinos-PI
3388615|São João dos Patos-MA
3460991|Irupi-ES
3386622|Taquaritinga do Norte-PE
3458134|Mairi-BA
3448861|São João do Paraíso-MG
3394116|Murici-AL
3466900|Carmo do Rio Verde-GO
3389062|Santo Antônio do Tauá-PA
3393766|Ocara-CE
3395458|Maragogi-AL
3461750|Guia Lopes da Laguna-MS
3385022|Viseu-PA
3454827|Paty do Alferes-RJ
3455777|Ortigueira-PR
3451399|Ribas do Rio Pardo-MS
3452671|Porto Real do Colégio-AL
3391090|Quebrangulo-AL
3456820|Monte Santo-BA
3407805|Alto Longá-PI
3394669|Mogeiro-PB
3397800|Jacaraú-PB
3466703|Castro Alves-BA
3391387|Porto de Moz-PA
3388847|São Félix do Xingu-PA
3451305|Ribeirópolis-SE
3471940|Aparecida do Taboado-MS
3388147|São Raimundo das Mangabeiras-MA
3664716|Canutama-AM
3397851|Itupiranga-PA
3471902|Aquidabã-SE
3395042|Mazagão-AP
3407903|Almeirim-PA
3464693|Divino das Laranjeiras-MG
3390581|Riachão-MA
3665315|Anori-AM
3398871|Governador Dix-Sept Rosado-RN
3458020|Manga-MG
3456115|Nova Soure-BA
3451448|Riacho de Santana-BA
3394539|Montes Altos-MA
3665016|Benjamin Constant-AM
3391744|Poço Branco-RN
3472820|Águia Branca-ES
3397119|Jucás-CE
3406948|Autazes-AM
3458237|Macaúbas-BA
3402613|Cascavel-CE
3394612|Montanhas-RN
3446363|Tomar do Geru-SE
3449293|São Domingos-GO
3396270|Limoeiro de Anadia-AL
3385758|Umirim-CE
3388112|São Sebastião-AL
3461484|Igreja Nova-AL
3407871|Altinho-PE
3407258|Arari-MA
3400541|Exu-PE
3396364|Lavras da Mangabeira-CE
3398408|Ibiapina-CE
3407010|Assaré-CE
3394745|Mocajuba-PA
3408175|Água Preta-PE
3397983|Itaíba-PE
3408272|Afonso Bezerra-RN
3391412|Portel-PA
3407755|Amarante do Maranhão-MA
3403395|Cândido Mendes-MA
3398145|Ipanguaçu-RN
3440791|Jaguarão-RS
3662075|Tabatinga-AM
3448639|São José do Rio Preto-SP
3663503|Manicoré-AM
6317136|Fernando de Noronha-PE
3466296|Chapecó-SC
3385077|Conde-PB
3385088|Vigia-PA
3385109|Viçosa-AL
3385122|Viana-MA
3385467|Independência-CE
3385980|Chaves-PA
3386042|Trindade-PE
3386361|Timon-MA
3386372|Timbiras-MA
3386567|Tauá-CE
3387266|Bananeiras-PB
3387604|Sirinhaém-PE
3387786|Serra Talhada-PE
3388318|São Mateus do Maranhão-MA
3388368|São Luís-MA
3388714|São Gonçalo do Amarante-CE
3388868|São Domingos do Maranhão-MA
3389358|Santa Quitéria do Maranhão-MA
3389384|Santana do Ipanema-AL
3389557|Carolina-MA
3391360|Santana-AP
3391571|Pombal-PB
3391991|Piracuruca-PI
3392243|Jatobá-PE
3392251|Pesqueira-PE
3392368|Penalva-MA
3392629|Pedra Branca-CE
3392734|Paulo Afonso-BA
3393091|Paraipaba-CE
3393115|Paracuru-CE
3394023|Natal-RN
3394682|Mossoró-RN
3395077|Matriz de Camaragibe-AL
3395998|Macau-RN
3396048|Macaíba-RN
3396496|Lajedo-PE
3396769|Lagoa do Itaenga-PE
3397315|João Câmara-RN
3397838|Jaboatão dos Guararapes-PE
3398076|Fronteiras-PI
3398115|Ipojuca-PE
3398856|Grajaú-MA
3398920|Glória do Goitá-PE
3399058|Garanhuns-PE
3399415|Fortaleza-CE
3399518|Floresta-PE
3400617|Parnarama-MA
3401106|Demerval Lobão-PI
3401148|Cururupu-MA
3401545|Crato-CE
3402229|Chapadinha-MA
3402429|Caucaia-CE
3403208|Capanema-PA
3403611|Campo Alegre-AL
3404545|Cabo de Santo Agostinho-PE
3404722|Buriti Bravo-MA
3405738|Bezerros-PE
3405812|Belo Jardim-PE
3405863|Belém-PB
3405870|Belém-PA
3406196|Barreirinhas-MA
3406429|Barcarena-PA
3406996|Atalaia-AL
3407216|Arcoverde-PE
3407243|Araripina-PE
3407357|Araguaína-TO
3407407|Aquiraz-CE
3407758|Amaraji-PE
3407980|Alenquer-PA
3408100|Serra Redonda-PB
3408166|Águas Belas-PE
3408424|Abaetetuba-PA
3444924|Vitória-ES
3445026|Vila Velha-ES
3445307|Andaraí-BA
3445418|Vazante-MG
3445596|Valença-RJ
3445746|União da Vitória-PR
3445993|Tubarão-SC
3446606|Teresópolis-RJ
3446880|Tapes-RS
3447212|Suzano-SP
3447259|Sumaré-SP
3447473|São Felipe-BA
3447591|Silva Jardim-RJ
3447961|Saubara-BA
3448031|Sapucaia do Sul-RS
3448219|São Sebastião do Passé-BA
3448221|São Sebastião do Paraíso-MG
3448257|São Sebastião-SP
3448453|São Miguel do Iguaçu-PR
3448455|São Miguel do Araguaia-GO
3448742|Braço do Norte-SC
3448846|São João Nepomuceno-MG
3448877|São João de Meriti-RJ
3448879|São João Del Rei-MG
3448902|São João da Boa Vista-SP
3448903|São João da Barra-RJ
3449112|São Francisco do Sul-SC
3449195|São Fidélis-RJ
3449467|Santo Estêvão-BA
3449500|Santo Antônio do Monte-MG
3449529|Santo Antônio da Platina-PR
3449701|Santo André-SP
3449707|Ribeirão dos Índios-SP
3450157|Santaluz-BA
3450188|Santa Isabel-SP
3450376|Santa Cecília-SC
3450554|Salvador-BA
3450563|Salto de Pirapora-SP
3450671|Salinas-MG
3450832|Ruy Barbosa-BA
3450963|Rolante-RS
3451124|Rio Negrinho-SC
3451134|Rio Grande da Serra-SP
3451138|Rio Grande-RS
3451205|Rio das Ostras-RJ
3451329|Ribeirão Pires-SP
3451353|Ribeirão das Neves-MG
3451357|Florianópolis-SC
3453240|Pompéu-MG
3453245|Pomerode-SC
3453420|Planaltina-GO
3453439|Piumhi-MG
3453659|Piracanjuba-GO
3453926|Piedade-SP
3454031|Petrópolis-RJ
3454061|Peruíbe-SP
3455070|Paranaguá-PR
3455478|Palhoça-SC
3455580|Padre Bernardo-GO
3455689|Ouro Branco-MG
3456240|Nossa Senhora da Glória-SE
3456483|Conceição do Almeida-BA
3456873|Monte Alto-SP
3457001|Mogi das Cruzes-SP
3457247|Mendes-RJ
3457360|Medeiros Neto-BA
3457393|Matozinhos-MG
3457528|Mata de São João-BA
3457595|Martinópolis-SP
3457741|Marialva-PR
3457819|Marataízes-ES
3457991|Mangaratiba-RJ
3458132|Mairinque-SP
3458266|Macaé-RJ
3458397|Barão de Melgaço-MT
3458481|Livramento de Nossa Senhora-BA
3458498|Linhares-ES
3458645|Lençóis Paulista-SP
3458662|Leme-SP
3458778|Laranjeiras-SE
3458786|Laranjal Paulista-SP
3458902|Lajinha-MG
3459922|Jeremoabo-BA
3459943|Jequié-BA
3460005|Jaú-SP
3460542|Itororó-BA
3460730|Itapetinga-BA
3460752|Itapecerica-MG
3460764|Itaparica-BA
3460791|Itanhaém-SP
3460826|Itamaraju-BA
3460845|Itajaí-SC
3460899|Itaguaí-RJ
3461124|Ipirá-BA
3461316|Indaial-SC
3461408|Ilhéus-BA
3461628|Ibaiti-PR
3461680|Herval-RS
3461724|Gurupi-TO
3461857|Guaratuba-PR
3461859|Guaratinguetá-SP
3461888|Guarapari-ES
3461995|Guaíra-SP
3462601|Gandu-BA
3462980|Francisco Morato-SP
3463030|Foz do Iguaçu-PR
3463174|Formiga-MG
3463237|Florianópolis-SC
3463478|Feira de Santana-BA
3463762|Vacaria-RS
3464274|Encantado-RS
3464579|Dois Vizinhos-PR
3464975|Curitiba-PR
3465284|Cotia-SP
3465671|Congonhas-MG
3465731|Conchal-SP
3465758|Conceição do Jacuípe-BA
3465767|Conceição da Feira-BA
3465769|Conceição da Barra-ES
3466481|Celso Ramos-SC
3466902|Carmo do Paranaíba-MG
3466903|Carmo do Cajuru-MG
3466998|Carapicuíba-SP
3467026|Carandaí-MG
3467081|Caraguatatuba-SP
3467530|Canela-RS
3467673|Jaraguari-MS
3467684|Campos do Jordão-SP
3467687|Campos Belos-GO
3467717|Campo Mourão-PR
3467760|Campo Formoso-BA
3467796|Campo Belo-MG
3467985|Cambará-PR
3468014|Camaquã-RS
3468023|Camanducaia-MG
3468031|Camaçari-BA
3468157|Cajati-SP
3468158|Cajamar-SP
3468535|Cachoeira-BA
3468894|Brumadinho-MG
3469092|Bragança Paulista-SP
3470177|Bela Vista-MS
3470264|Bebedouro-SP
3470341|Bastos-SP
3470470|Verdelândia-MG
3470597|Barra Velha-SC
3470730|Barra de São Francisco-ES
3471061|Baixo Guandu-ES
3471335|Atibaia-SP
3471927|Apiaí-SP
3472048|Antonina-PR
3472138|Anicuns-GO
3472609|Além Paraíba-MG
3473964|Guaíba-RS
3474574|Palmas-TO
3664207|Fonte Boa-AM
3664321|Eirunepé-AM
3664659|Carauari-AM
3665202|Colniza-MT
3924877|Alta Floresta D'Oeste-RO
3924948|Ouro Preto do Oeste-RO
3925212|Cacoal-RO
6316406|Aparecida de Goiânia-GO
6316729|São José-SC
6317344|Jaboatão dos Guararapes-PE
6317464|Lauro de Freitas-BA
6317953|Pinhais-PR
6318165|Rio Preto da Eva-AM
6318694|Simões Filho-BA
6693804|Caucaia-CE
7732959|Vitória-ES
7874479|Florianópolis-SC
7874492|Florianópolis-SC
3384983|Olho d'Água das Cunhãs-MA
3385658|Uruçuí-PI
3385670|Urucará-AM
3385778|Umbuzeiro-PB
3385899|Tutóia-MA
3385908|Turiaçu-MA
3385920|Tupanatinga-PE
3386027|Triunfo-PB
3386467|Terra Santa-PA
3387130|Sumé-PB
3387258|Soledade-PB
3387620|Simplício Mendes-PI
3387625|SimõEs-PI
3387644|Severiano Melo-RN
3387880|Vieirópolis-PB
3387928|Senador José Porfírio-PA
3388238|São Paulo do Potengi-RN
3388304|Maxaranguape-RN
3388447|São José da Tapera-AL
3388626|São João de Pirabas-PA
3388635|São João Batista-MA
3388713|São Gonçalo do Amarante-RN
3388760|São Geraldo do Araguaia-PA
3388926|São Caetano de Odivelas-PA
3389012|São Benedito do Rio Preto-MA
3389339|Vargem Grande-MA
3389380|Santana do Mundaú-AL
3389381|Santana do Matos-RN
3389873|Salgado de São Félix-PB
3390700|Regeneração-PI
3390732|Redenção-CE
3390814|Pastos Bons-MA
3390965|Quipapá-PE
3391287|Prainha-PA
3391408|Porto-PI
3391774|Igarapé Grande-MA
3391889|Pitimbu-PB
3392018|Pio Xii-MA
3392020|Pio Ix-PI
3392095|Pimenteiras-PI
3392225|Piancó-PB
3392478|Pedras de Fogo-PB
3392742|Paulista-PB
3392907|Pastos Bons-MA
3392916|Passira-PE
3392942|Passagem Franca-MA
3392996|Parnarama-MA
3392997|Parnamirim-PE
3393065|Parambu-CE
3393095|Paraibano-MA
3393240|Palmeirais-PI
3393525|Olivença-AL
3393762|Oeiras do Pará-PA
3393838|Nova Olinda do Norte-AM
3393922|Nísia Floresta-RN
3394238|Mulungu-PB
3394326|Muaná-PA
3394372|Alto Parnaíba-MA
3394594|Cerro Corá-RN
3394621|Monsenhor Gil-PI
3394640|Monção-MA
3394813|Mirador-MA
3394841|Minador do Negrão-AL
3394884|Milagres-CE
3394892|Miguel Alves-PI
3395122|Matinha-MA
3395125|Brejo-MA
3395162|Mata Grande-AL
3395336|Maribondo-AL
3395440|Marapanim-PA
3395483|Maracanã-PA
3395497|Maracaçumé-MA
3396101|Luzilândia-PI
3396268|Limoeiro do Ajuru-PA
3396877|Lagoa da Canoa-AL
3397003|Juru-PB
3397008|Juripiranga-PB
3397175|Aparecida-PB
3397590|Paracuru-CE
3397660|Jaicós-PI
3397976|Itainópolis-PI
3398014|Irituia-PA
3398299|Imaculada-PB
3398381|Icatu-MA
3398412|Ibateguara-AL
3398428|Humberto de Campos-MA
3398457|Hidrolândia-CE
3398480|Gurupá-PA
3398612|Boa Vista do Ramos-AM
3398622|Barra de Guabiraba-PE
3398931|Gilbués-PI
3399377|Fortuna-MA
3399445|Forquilha-CE
3399539|Flores-PE
3400515|Fagundes-PB
3400739|Esperantinópolis-MA
3400920|Elesbão Veloso-PI
3400963|Dona Inês-PB
3400989|Dois Riachos-AL
3401188|Curuçá-PA
3401457|Cruz do Espírito Santo-PB
3401487|Cruz-CE
3401944|-
3401980|Coité do Nóia-AL
3402284|Cerro Corá-RN
3402848|Ibimirim-PE
3402944|Caraúbas-RN
3403082|Capoeiras-PE
3404257|Cacimbinhas-AL
3404355|Cachoeirinha-PE
3404713|Buriti dos Lopes-PI
3404889|Brejo-MA
3405061|Boqueirão-PB
3405172|Bonito-PE
3405304|Bom Jesus-PI
3405341|Feira Nova do Maranhão-MA
3405851|Belém do Brejo do Cruz-PB
3406041|Barroquinha-CE
3406088|Lavras da Mangabeira-CE
3406202|Barreirinha-AM
3406333|Barra de Santo Antônio-AL
3406844|Baião-PA
3407091|Aroeiras-PB
3407248|Araripe-CE
3407351|Araioses-MA
3407367|Aracoiaba-CE
3407682|Anajatuba-MA
3408269|Afuá-PA
3445594|Valente-BA
3446198|Tremedal-BA
3446392|Tocantins-MG
3446579|Tomazina-PR
3446587|Ruy Barbosa-BA
3446881|Taperoá-BA
3446971|Tanhaçu-BA
3447075|Taguatinga-TO
3447200|Tabatinga-SP
3447537|Siqueira Campos-PR
3447602|Severínia-SP
3448597|São Lourenço do Oeste-SC
3448892|São João da Ponte-MG
3449055|São Gonçalo dos Campos-BA
3449216|Caraíbas-BA
3450202|Santa Inês-BA
3451059|Florianópolis-SC
3451232|Rio Claro-RJ
3451236|Rio Casca-MG
3451363|Ribeirão Bonito-SP
3451478|Riachão das Neves-BA
3451663|Reserva-PR
3452029|Quijingue-BA
3452085|Queimadas-BA
3452672|Porto Real-RJ
3452712|Porto Murtinho-MS
3452909|Jateí-MS
3452992|Porecatu-PR
3453025|Ponto Novo-BA
3453586|Piranhas-GO
3455195|Papagaios-MG
3455223|Florianópolis-SC
3455447|Palmas de Monte Alto-BA
3455637|Pacatuba-SE
3455750|Otacílio Costa-SC
3455903|Oliveira dos Brejinhos-BA
3456070|Novo Cruzeiro-MG
3456196|Paranavaí-PR
3456325|Neópolis-SE
3456642|Mozarlândia-GO
3456977|Moita Bonita-SE
3457358|Medina-MG
3457770|Marechal Floriano-ES
3457818|Maraú-BA
3457928|Mantenópolis-ES
3459088|Campo Formoso-BA
3459303|Florianópolis-SC
3459440|Juquiá-SP
3459876|Jitaúna-BA
3459901|Santa Maria de Jetibá-ES
3460048|Jataizinho-PR
3460281|Jacupiranga-SP
3460531|Ituaçu-BA
3460549|Itiruçu-BA
3460563|Itinga-MG
3460707|Itapicuru-BA
3460942|Itacarambi-MG
3461089|Iporã-PR
3461572|Ibirapitanga-BA
3461641|Iaciara-GO
3461860|Itabela-BA
3462882|Fundão-ES
3462944|Frei Paulo-SE
3463124|Formosa do Rio Preto-BA
3463228|Flórida Paulista-SP
3463326|Firminópolis-GO
3463573|Faxinal-PR
3464262|Encruzilhada-BA
3464343|Eldorado-MS
3465010|Cunha-SP
3465303|Iguatemi-MS
3465409|Correia Pinto-SC
3465541|Coração de Maria-BA
3465752|Conceição do Almeida-BA
3466005|Cocal do Sul-SC
3466134|Cipó-BA
3466165|Cidreira-RS
3466267|Charqueada-SP
3466752|Cássia-MG
3467078|Caraí-MG
3467314|Capela do Alto-SP
3467445|Cantagalo-RJ
3467604|Canarana-BA
3467754|Penedo-AL
3467952|Cambuquira-MG
3468025|Camamu-BA
3468296|Cafelândia-SP
3469942|Boa Esperança-ES
3470059|Bernardino de Campos-SP
3470162|Bela Vista do Paraíso-PR
3470338|Batayporã-MS
3470410|Barro Alto-BA
3470744|Barra da Estiva-BA
3470871|Barão de Melgaço-MT
3471490|Florianópolis-SC
3471551|Arenápolis-MT
3471674|Areado-MG
3472404|Alvorada-TO
3472440|Alto Paraná-PR
3472473|Alto Araguaia-MT
3473129|Afonso Cláudio-ES
3473183|Açucena-MG
3478424|Pontal do Paraná-PR
3661756|Uarini-AM
3661894|Tonantins-AM
3662252|São Paulo de Olivença-AM
3662395|Santo Antônio do Içá-AM
3662489|Santa Isabel do Rio Negro-AM
3662927|Pauini-AM
3663475|Maraã-AM
3663495|Manoel Urbano-AC
3663524|Manacapuru-AM
3663693|Jutaí-AM
3664301|Eirunepé-AM
3665380|Alvarães-AM
3736808|Iranduba-AM
3924752|Senador Guiomard-AC
3924872|Presidente Médici-RO
7874475|Florianópolis-SC
7874476|Florianópolis-SC
7874477|Florianópolis-SC
7874478|Florianópolis-SC
7874480|Florianópolis-SC
7874481|Florianópolis-SC
7874482|Florianópolis-SC
7874483|Florianópolis-SC
7874484|Florianópolis-SC
3442299|Aceguá-RS
